<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
        integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Twiter Timeline - Elon Musk</title>
</head>

<body>
    <header id="main-header">
        <div class="container">
            <h1><i class="fas fa-rocket"></i> Craziest Elon Musk Tweets</h1>
            <h3><i class="fab fa-twitter"></i> @elonmusk</h3>
        </div>
    </header>

    <section id="timeline">
        <ul>
            <li>
                <div>
                    <h3>
                        <i class="fas fa-chevron-right"></i> 12:00 AM - Mar 13, 2015</h3>
                    <p>"The rumor that I'm building a spaceship to get back to my home planet Mars is totally untrue"
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i> 2:57 AM - Apr 15, 2015</h3>
                    <p>"If this works, I'm treating myself to a volcano lair. It's time."
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i> 5:25 PM - Jun 19, 2016</h3>
                    <p>"We *def* don't recommended this, but Model S floats well enough to turn it into a boat for short
                        periods of time. Thrust via wheel rotation."
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i> 4:26 PM - Mar 24, 2017</h3>
                    <p>"Model 3 was going to be called Model E, for obvious dumb humor reasons, but Ford sued to block
                        it, so now it is S3X. Totally different"</p>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i> 8:13 PM - Nov 28, 2017</h3>
                    <p>"Why is there no Flat Mars Society!?"
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i> 4:35 AM - Jan 28, 2018</h3>
                    <p>"When the zombie apocalypse happens, you’ll be glad you bought a flamethrower. Works against
                        hordes of the undead or your money back!"
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <h3>
                        <i class="fas fa-chevron-right"></i> 7:43PM - Apr 25, 2018</h3>
                    <p>"Oh btw I’m building a cyborg dragon"
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i> 10:58PM - Jul 2, 2018</h3>
                    <p>"Nothing is both real & imaginary"
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i> 6:23 AM - Aug 16, 2019</h3>
                    <p>"Nuke Mars!"
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i> 5:11 PM - May 1, 2020</h3>
                    <p>"Tesla stock price is too high imo"
                    </p>
                </div>
            </li>
        </ul>
    </section>
    <footer>
        <div class="footer">
            <p>&copy;Cybero 2020</p>
        </div>
    </footer>
    <script src="main.js"></script>
</body>

</html>

<!-- Made by Cybero May 2020 -->